# fineract-loan-origination

./: .gitattributes  .gitignore  .rat-excludes  CONTRIBUTORS.md  LICENSE.md  Readme.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
docker/: docker-compose.yml
docs/adr/: ADR-001-external-service.adoc  ADR-001-external-service.md  ADR-002-state-machine-vs-bpmn.adoc  ADR-002-state-machine-vs-bpmn.md  ADR-003-pluggable-scoring.adoc  ADR-003-pluggable-scoring.md
docs/survey/: LOS-Survey.adoc  LOS-Survey.md
src/main/java/org/apache/fineract/los/: LoanOriginationApplication.java
src/main/java/org/apache/fineract/los/config/: JpaConfig.java  ScoringConfig.java
src/main/java/org/apache/fineract/los/domain/: ApplicantProfile.java  ApprovalStage.java  CreditScore.java  LoanApplication.java  RequiredDocument.java
src/main/java/org/apache/fineract/los/domain/enums/: ApprovalDecision.java  DocumentStatus.java  LoanApplicationStatus.java  RiskCategory.java
src/main/java/org/apache/fineract/los/exception/: LosErrorConstants.java
src/main/java/org/apache/fineract/los/repository/: ApplicantProfileRepository.java  ApprovalStageRepository.java  CreditScoreRepository.java  LoanApplicationRepository.java  RequiredDocumentRepository.java
src/main/java/org/apache/fineract/los/scoring/: ScoringFactor.java  ScoringWeightsProperties.java
src/main/java/org/apache/fineract/los/scoring/factors/: DebtBurdenFactor.java  EmploymentStabilityFactor.java  IncomeLoanRatioFactor.java  LoanPurposeRiskFactor.java  RepaymentHistoryFactor.java
src/main/java/org/apache/fineract/los/scoring/model/: ApplicantScoringProfile.java  CreditScoreResult.java  FactorScore.java
src/main/java/org/apache/fineract/los/statemachine/: LoanOriginationStateMachine.java  LoanStateTransitionException.java  LoanStateTransitionValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_loan_application.sql  V2__create_applicant_profile.sql  V3__create_required_document.sql  V4__create_approval_stage.sql  V5__create_credit_score.sql
src/test/java/org/apache/fineract/los/scoring/: ScoringWeightsPropertiesTest.java
src/test/java/org/apache/fineract/los/scoring/factors/: DebtBurdenFactorTest.java  EmploymentStabilityFactorTest.java  IncomeLoanRatioFactorTest.java  LoanPurposeRiskFactorTest.java  RepaymentHistoryFactorTest.java
src/test/java/org/apache/fineract/los/statemachine/: LoanOriginationStateMachineTest.java  LoanStateTransitionValidatorTest.java
